podTemplate(label: 'hello',
	containers: [
        containerTemplate(name: 'maven', image: 'nexus-repo.nexus.cloud.35.209.207.26.nip.io/${USER_IDENTITY}/maven-build-tool:1.0.0', ttyEnabled: true, command: 'cat'),
        containerTemplate(name: 'podman', image: 'nexus-repo.nexus.cloud.35.209.207.26.nip.io/${USER_IDENTITY}/build-tool:1.0.0', ttyEnabled: true, command: 'cat', privileged:true)
  ]) {
    node('hello') {
        stage('Get Source') {
            container('maven') {
                sh"""
                git clone http://${GIT_TOKEN}@gitlab.35.209.207.26.nip.io/${USER_IDENTITY}/base-project.git
                cd base-project/sample/hello-world-spring/demo
                mvn clean package 
                """
            }
        }
        stage('Build & push') {
            container('podman') {
                    sh """
                    cd base-project/sample/hello-world-spring/demo
                    podman login -u ${NEXUS_USERNAME} -p ${NEXUS_PASSWORD} ${NEXUS_HOST} --tls-verify=false
                    podman build -t ${NEXUS_HOST}/${USER_IDENTITY}/spring-test:1.0.0 --tls-verify=false . 
                    podman push ${NEXUS_HOST}/${USER_IDENTITY}/spring-test:1.0.0  --tls-verify=false
                    """
            }
        }
    }
}
